{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Run Server (Node.js)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "listening on port ([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Browser (Edge)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Run Full Project",
            "configurations": [
                "Run Server (Node.js)",
                "Open Browser (Edge)"
            ]
        }
    ]
}